# pokemon

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: MainActivity.kt  MainActivityVM.kt  PokemonApp.kt  PokemonDetailsActivity.kt  PokemonDetailsVM.kt
app/src/main/java/com/example/pokemon/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/pokemon/data/local/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/example/pokemon/data/local/models/: LastUpdate.kt  Pokemon.kt
app/src/main/java/com/example/pokemon/data/mappers/: PokemonMapper.kt
app/src/main/java/com/example/pokemon/data/remote/: PokemonRemoteMediator.kt  PokemonService.kt
app/src/main/java/com/example/pokemon/data/remote/models/: Pokemon.kt
app/src/main/java/com/example/pokemon/domain/: PokemonRepository.kt  Result.kt
app/src/main/java/com/example/pokemon/network/: PokemonService.kt
app/src/main/java/com/example/pokemon/network/models/: Pokemon.kt  PokemonDTO.kt  PokemonModel.kt
app/src/main/java/com/example/pokemon/paging/: PokemonPagingSource.kt
app/src/main/java/com/example/pokemon/ui/: PokemonAdapter.kt  PokemonItem.kt  PokemonLoadStateAdapter.kt  PokemonScreen.kt  UIResult.kt
app/src/main/java/com/example/pokemon/utils/: ActivityExtensions.kt  ViewModelFactory.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  item_pokemon.xml  item_pokemon_load_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokemon/domain/: PokemonRepositoryTest.kt
app/src/test/java/com/example/pokemon/network/models/: PokemonDTOTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
